frr version 8.4.4
frr defaults traditional
hostname router2
log file /var/log/frr/frr.log
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description r1-r2
 ip address 10.0.10.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
interface eth1
 description r2-r3
 ip address 10.0.11.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
interface eth2
 description net_router2
 ip address 192.168.20.1/24
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.10.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.20.0/24 area 0
exit
!
