frr version 8.4.4
frr defaults traditional
hostname router3
log file /var/log/frr/frr.log
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description r2-r3
 ip address 10.0.11.1/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
interface eth1
 description r1-r3
 ip address 10.0.12.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
interface eth2
 description net_router3
 ip address 192.168.30.1/24
 ip ospf dead-interval 30
 ip ospf mtu-ignore
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.11.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.30.0/24 area 0
exit
!